{
  "name": "home",
  "version": "1.0.1",
  "description": "www.wangxdog.cn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development supervisor -w index.js,build -n error -- index.js",
    "predeploy": "git add . && git commit -m 'Incremental development' && git push",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "start": "NODE_ENV=production node index.js",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "pm2:setup": "pm2 deploy production setup",
    "pm2:update": "pm2 deploy production update",
    "build:client": "NODE_ENV=production webpack --config build/webpack.client.config.js  --progress --hide-modules",
    "build:server": "NODE_ENV=production webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "author": "zhenglfsir@=.com",
  "repository": "https://github.com/tstrilogy/wangxdog",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.1",
    "chokidar": "^1.7.0",
    "compression": "^1.7.1",
    "dayjs": "^1.6.10",
    "express": "^4.16.2",
    "gray-matter": "^4.0.1",
    "http-proxy-middleware": "^0.18.0",
    "lodash": "^4.17.10",
    "lru-cache": "^4.1.1",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "mavon-editor": "^2.6.9",
    "memory-fs": "^0.4.1",
    "nprogress": "^0.2.0",
    "pug": "^2.0.0-rc.4",
    "route-cache": "^0.4.4",
    "serve-favicon": "^2.4.5",
    "vue": "^2.5.13",
    "vue-chartjs": "^3.0.2",
    "vue-lottie": "^0.2.1",
    "vue-notification": "^1.3.10",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.13",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^5.2.0",
    "eslint-plugin-vue": "^4.7.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "node-sass": "^4.7.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "supervisor": "^0.12.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.6.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "files": [
    "dist",
    "index.js",
    "index.template.html",
    "404.template.html",
    "505.template.html"
  ]
}
